<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octet Systems</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="flex flex-col min-h-screen font-[Inter] bg-gray-50">
    <nav class="sticky top-0 bg-white/80 backdrop-blur-sm border-b border-gray-100 z-50">
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <a href="#" class="text-xl font-bold text-gray-900">
                    <span class="bg-gradient-to-r from-indigo-600 to-blue-500 bg-clip-text text-transparent">Octet</span>
                </a>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#about" class="text-gray-500 hover:text-gray-900 transition-all duration-200 font-medium">About</a>
                    <a href="#services" class="text-gray-500 hover:text-gray-900 transition-all duration-200 font-medium">Services</a>
                    <a href="#contact" class="px-5 py-2 bg-gradient-to-r from-indigo-600 to-blue-500 text-white rounded-lg hover:opacity-90 transition-all duration-200 font-medium">
                        Contact Us
                    </a>
                </div>

                <button id="mobile-menu-button" class="md:hidden p-2 -mr-2 rounded-lg text-gray-500 hover:bg-gray-50">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>

        <div id="mobile-menu" class="hidden md:hidden absolute top-full inset-x-0 bg-white shadow-lg origin-top transition-transform duration-200">
            <div class="px-4 pt-2 pb-4 space-y-2">
                <a href="#about" class="block px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-lg">About</a>
                <a href="#services" class="block px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-lg">Services</a>
                <a href="#contact" class="block px-4 py-3 text-indigo-600 hover:bg-indigo-50 rounded-lg font-medium">Contact</a>
            </div>
        </div>
    </nav>

    <main class="flex-grow">
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-gray-900 text-gray-300 mt-24">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="flex flex-wrap gap-8 md:gap-12 lg:gap-24">
                <div class="flex-1 min-w-[240px]">
                    <h3 class="text-white font-bold text-lg mb-4">Octet Systems</h3>
                    <p class="text-sm leading-6 text-gray-400">Transforming businesses through innovative digital solutions.</p>
                </div>

                <div class="space-y-4">
                    <h4 class="text-white font-semibold text-sm uppercase tracking-wide">Quick Links</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#about" class="hover:text-white transition-colors">About</a></li>
                        <li><a href="#services" class="hover:text-white transition-colors">Services</a></li>
                        <li><a href="#contact" class="hover:text-white transition-colors">Contact</a></li>
                    </ul>
                </div>

                <div class="space-y-4">
                    <h4 class="text-white font-semibold text-sm uppercase tracking-wide">Contact</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li>info@octetsystems.com</li>
                        <li>+1 (555) 123-4567</li>
                        <li>New York, NY</li>
                    </ul>
                </div>

                <div class="space-y-4 min-w-[280px]">
                    <h4 class="text-white font-semibold text-sm uppercase tracking-wide">Newsletter</h4>
                    <form class="flex flex-col gap-3">
                        <input type="email" placeholder="Enter your email" 
                               class="px-4 py-2.5 rounded-lg text-sm bg-gray-800 border border-gray-700 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500">
                        <button class="w-full px-4 py-2.5 bg-gradient-to-r from-indigo-600 to-blue-500 text-white rounded-lg hover:opacity-90 transition-opacity font-medium">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-sm text-gray-400">
                <p>&copy; 2024 Octet Systems. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
    
        // Toggle mobile menu
        mobileMenuButton.addEventListener('click', (e) => {
            e.stopPropagation(); // Prevent triggering document click
            const isHidden = mobileMenu.classList.contains('hidden');
            
            if (isHidden) {
                mobileMenu.classList.remove('hidden');
                setTimeout(() => {
                    mobileMenu.classList.remove('opacity-0');
                    mobileMenu.classList.remove('scale-y-95');
                }, 10);
            } else {
                mobileMenu.classList.add('opacity-0');
                mobileMenu.classList.add('scale-y-95');
                setTimeout(() => {
                    mobileMenu.classList.add('hidden');
                }, 150);
            }
        });
    
        // Close mobile menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!mobileMenu.contains(e.target) && !mobileMenuButton.contains(e.target)) {
                mobileMenu.classList.add('opacity-0');
                mobileMenu.classList.add('scale-y-95');
                setTimeout(() => {
                    mobileMenu.classList.add('hidden');
                }, 150);
            }
        });
    </script></body>
</html>